# Agriculture-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishabh/companyproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dot_icon.xml  agrocab_history_icon.xml  back_btn_icon.xml  bell_icon.xml  black_border.xml  booking_icon.xml  border_background.xml  bottom_nav_backgraound.xml  bottom_nav_selector.xml  button_background.xml  card1.xml  card2.xml  cerditcard_icon.xml  current_location_img.xml  dashboard_icon.xml  friends_img.xml  goal_icon.xml  home_icon.xml  ic_left_arrow.xml  location_pin.xml  login_icon.xml  logout_icon.xml  mask_coronavirus_icon.xml  message_icon.xml  payment_icon.xml  permissions_card_view.xml  profile_icon.xml  radio_btn_background.xml  rateus_icon.xml  right_side_button_background.xml  rocket_icon.xml  round_background_layout.xml  service_bottom_layout_background.xml  setting_icon.xml  share_icon.xml  support_icon.xml  white_shadow.xml
app/src/main/res/drawable-hdpi/: shr_product_grid_background_shape.xml
app/src/main/res/layout/: activity_agrocab_history.xml  activity_agrocabers_startup_screen.xml  activity_cabers_login.xml  activity_cabers_sign_up.xml  activity_cabers_signup2nd_class.xml  activity_cabers_signup3rd_class.xml  activity_combine.xml  activity_combine_details.xml  activity_dashboard.xml  activity_f_p_make_selection.xml  activity_forget_password.xml  activity_location_confirmation.xml  activity_location_permission.xml  activity_machine_owner_apply_page1.xml  activity_machine_owner_apply_page2.xml  activity_machine_owner_apply_success.xml  activity_main_login.xml  activity_main_o_t_p_screen.xml  activity_map.xml  activity_menu.xml  activity_notification.xml  activity_on_boarding_screen.xml  activity_partner_startup_page.xml  activity_payments_history.xml  activity_refer_and_earn.xml  activity_sell_grain.xml  activity_send_o_t_p.xml  activity_set_new_password.xml  activity_support.xml  activity_tractor.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  activity_verify_o_t_p2.xml  backdrop.xml  fragment_bottom_sheet_mao.xml  fragment_choose_service.xml  fragment_confirm_location.xml  fragment_maps_combine_tracking.xml  fragment_selling_crop.xml  item_container_service_type.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/raw/: content_koading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+69 files in other folders)
