<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbarSize="0dp"
    tools:context=".Common.MainLoginSignup.MainLogin">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/main_tite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_black"
                    android:text="Log in"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/main_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_tite"
                    android:layout_marginTop="10dp"
                    android:text="Enter your mobile number"
                    android:textColor="@color/colorSecondaryText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_phone_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_description"
                    android:layout_marginTop="30dp"
                    android:hint="Mobile Number"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:counterTextColor="@color/black"
                    app:hintTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"

                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>




            </RelativeLayout>


        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:elevation="8dp"

            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/white_shadow"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"

        android:baselineAligned="true"
        android:gravity="center"
        android:padding="10dp">


        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="callVerifyOTPScreen"
            android:text="send otp"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>