<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Profile.MenuActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"

        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_nav_backgraound"
        android:elevation="8dp"
        app:elevation="8dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemTextColor="@drawable/bottom_nav_selector"
        app:menu="@menu/bottom_nav_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#fece2f"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="40dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_icon"
                    app:riv_border_color="@color/black"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="50dp" />

                <TextView
                    android:id="@+id/user_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:fontFamily="@font/baloo"
                    android:includeFontPadding="false"
                    android:text="Rishabh Mishra"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_fullname"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:includeFontPadding="false"
                    android:text="+91 7054545683"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#fece2f"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/profile_payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/profile_payment_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/payment_icon" />

                        <TextView
                            android:id="@+id/payment_desc"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_payment_image"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Payments"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#fece2f"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/profile_agrocab_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/profile_history_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/agrocab_history_icon" />

                        <TextView
                            android:id="@+id/payment_desc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_history_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:includeFontPadding="false"
                            android:text="History"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"

                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#fece2f"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/profile_support"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/profile_support_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/payment_icon" />

                        <TextView
                            android:id="@+id/payment_desc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/profile_support_image"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Support"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView

                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#fece2f"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/profile_offer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/profile_offer_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/payment_icon" />

                        <TextView
                            android:id="@+id/payment_desc4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_offer_image"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:layout_marginTop="10dp"
                            android:text="Offers"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/dashboard_top_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_slider_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="#ECF1FA"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/main_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/muli_black"
                            android:text="Apply for Free harvesting"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/main_card_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_card_title"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Get free Harvesting of crop, \nseeds and manures"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="16dp" />

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_below="@id/main_card_desc"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/button_background"
                            android:onClick="callServicePage"
                            android:text="Apply"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="-3dp"
                            android:src="@drawable/profit_man" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>