<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignup.SetNewPassword"
    android:background="@color/white"
    android:scrollbarSize="0dp"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_icon"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_cridentials"
            android:textSize="40sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/muli_black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_credential_detail"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/muli"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:startIconTint="@color/colorAccent"
            app:boxBackgroundColor="@color/home_background"
            app:startIconDrawable="@drawable/field_password_icon"
            android:hint="New Password"
            app:hintTextColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorAccent"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:startIconTint="@color/colorAccent"
            app:boxBackgroundColor="@color/home_background"
            app:startIconDrawable="@drawable/field_password_icon"
            android:hint="Confirm Password"
            app:hintTextColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:text="OK"
            android:textColor="@color/black"/>



    </LinearLayout>

</ScrollView>