<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/white"
    tools:context=".CombineActivities.ConfirmLocationFragment">

    <RelativeLayout
        android:id="@+id/location_tip_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/back_btn_icon"
            android:hint="Enter Location"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/location_tip_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp" />

</RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="DOne"
        android:background="@drawable/button_background"
        android:textSize="16dp"
        android:textColor="@color/white"/>

</RelativeLayout>