<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/white"
    tools:context=".CombineActivities.ChooseServiceFragment">


    <RelativeLayout
        android:id="@+id/ongoing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/ongoing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="Ongoing Services -"
            android:textSize="16dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sell_crop_card"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@id/ongoing_text"
            android:layout_marginTop="20dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/colorSecondaryText"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:layout_alignParentEnd="true"
                    android:checked="true"
                    android:clickable="true"
                    app:buttonTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center"
                    android:text="Sell\nCrop"

                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_below="@id/ongoing_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/sell_crop_card"
            android:checkable="true"

            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/colorSecondaryText"
            app:strokeWidth="1dp">


            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:checked="true"
                android:clickable="true"
                app:buttonTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:text="Harvesting\nCrop"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dashboard_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/ongoing_layout"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:background="@color/white">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="#0D2196F3"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/colorSecondaryText"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_card_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/muli_black"
                    android:text="Select Both To Get free \nHarvesting"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/main_card_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_card_title2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Sell your crop directly from land\nat time of harvesting crop."
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16dp" />


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="130dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/profit_man" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


    <Button
        android:id="@+id/location_call_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>