<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_nav_backgraound"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Choose Services"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <!--
                    <Button
                        android:id="@+id/harvesting_crop_card"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="match_parent"
                        android:background="#00000000"/>
                        -->


        <RelativeLayout
            android:id="@+id/harvesting_crop_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"


            android:background="@drawable/border_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/calling_harvesting_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/sercice_crop_img"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/harvesting_img"
                app:riv_corner_radius_bottom_left="8dp"
                app:riv_corner_radius_top_left="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/sercice_crop_img"
                android:gravity="center_vertical"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harvesting Crop"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Free harvesting"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u20b9 400/Bigha"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/border_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/sercice_sell_img"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/selling_grains"
                app:riv_corner_radius_bottom_left="8dp"
                app:riv_corner_radius_top_left="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/sercice_sell_img"
                android:gravity="center_vertical"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selling Grains"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free harvesting"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u20b9  --/Kg"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Note: * It will apply when you sell crop at time of harvesting crop" />

    </LinearLayout>

</LinearLayout>